00000001 # INIT initialize   M
00000010 # SET register      M
00000000 # register #0       decimal
00000100 # SAVE next         M
00001000 # 8                 decimal
00000010 # SET register      M
00000001 # register #1       decimal
00000100 # SAVE next         M
00001001 # 9                 decimal
00000010 # SET register      M
00000010 # register #2       decimal
00000101 # MUL into last     M
00000000 # register #0       decimal
00000001 # register #1       decimal
00000010 # SET register      M
00000010 # register #2       decimal
00000110 # PRINT_NUMERIC     M
